spring.datasource.url=jdbc:h2:file:./DB
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.data.mongodb.uri=mongodb://user_netbot:58tugjbn@159.65.157.17:27017/netbot
spring.batch.job.enabled=false

logging.file=web-app.log
logging.path=/opt/apps/logs